* {
  padding: 0;
  margin: 0;
}
li {
  list-style-type: none;
}

.container {
  width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.container .left .cover {
  width: 300px;
  height: 300px;
  background: url(../images/bg.gif) no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  margin: 0 auto;
}
.container .left .tip p {
  width: 350px;
  margin: 16px 0;
  text-align: center;
}
.container .right {
  display: grid;
  grid-template-columns: repeat(5, 130px);
  grid-template-rows: repeat(20, 35px);
}
.container .right .right-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .right .right-item img {
  width: 30px;
  height: 30px;
}
.container .right .right-item span {
  margin-right: 10px;
}
