<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>倒计时</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      li {
        list-style: none;
      }
      body {
        background-color: black;
      }
      .container {
        padding-top: 130px;
      }
      .container h3 {
        color: #fff;
        width: 600px;
        margin: 0 auto;
        font-size: 22px;
      }
      .container .main {
        background: url(./images/bkc.jpg) no-repeat;
        width: 600px;
        height: 400px;
        /* border: 1px #fff solid; */
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container .main span {
        color: #fff;
        margin-left: 5px;
        margin-right: 5px;
        font-size: 18px;
        font-weight: bold;
      }
      .container .main .time-cover {
        height: 120px;
        width: 65px;
        font-size: 0;
        position: relative;
        overflow: hidden;
      }
      .container .main .time-cover ul {
        position: absolute;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>距离活动结束倒计时：</h3>
      <div class="main">
        <div class="time-cover">
          <ul class="hour-ten">
            <li><img src="./images/2.png" alt="" /></li>
            <li><img src="./images/1.png" alt="" /></li>
            <li><img src="./images/0.png" alt="" /></li>
          </ul>
        </div>
        <div class="time-cover">
          <ul class="hour-single">
            <li><img src="./images/3.png" alt="" /></li>
            <li><img src="./images/2.png" alt="" /></li>
            <li><img src="./images/1.png" alt="" /></li>
            <li><img src="./images/0.png" alt="" /></li>
          </ul>
        </div>
        <span>时</span>
        <div class="time-cover">
          <ul class="minute-ten">
            <li><img src="./images/5.png" alt="" /></li>
            <li><img src="./images/4.png" alt="" /></li>
            <li><img src="./images/3.png" alt="" /></li>
            <li><img src="./images/2.png" alt="" /></li>
            <li><img src="./images/1.png" alt="" /></li>
            <li><img src="./images/0.png" alt="" /></li>
          </ul>
        </div>
        <div class="time-cover">
          <ul class="minute-single">
            <li><img src="./images/9.png" alt="" /></li>
            <li><img src="./images/8.png" alt="" /></li>
            <li><img src="./images/7.png" alt="" /></li>
            <li><img src="./images/6.png" alt="" /></li>
            <li><img src="./images/5.png" alt="" /></li>
            <li><img src="./images/4.png" alt="" /></li>
            <li><img src="./images/3.png" alt="" /></li>
            <li><img src="./images/2.png" alt="" /></li>
            <li><img src="./images/1.png" alt="" /></li>
            <li><img src="./images/0.png" alt="" /></li>
          </ul>
        </div>
        <span>分</span>
        <div class="time-cover">
          <ul class="second-ten">
            <li><img src="./images/5.png" alt="" /></li>
            <li><img src="./images/4.png" alt="" /></li>
            <li><img src="./images/3.png" alt="" /></li>
            <li><img src="./images/2.png" alt="" /></li>
            <li><img src="./images/1.png" alt="" /></li>
            <li><img src="./images/0.png" alt="" /></li>
          </ul>
        </div>
        <div class="time-cover">
          <ul class="second-single">
            <li><img src="./images/9.png" alt="" /></li>
            <li><img src="./images/8.png" alt="" /></li>
            <li><img src="./images/7.png" alt="" /></li>
            <li><img src="./images/6.png" alt="" /></li>
            <li><img src="./images/5.png" alt="" /></li>
            <li><img src="./images/4.png" alt="" /></li>
            <li><img src="./images/3.png" alt="" /></li>
            <li><img src="./images/2.png" alt="" /></li>
            <li><img src="./images/1.png" alt="" /></li>
            <li><img src="./images/0.png" alt="" /></li>
          </ul>
        </div>
        <span>秒</span>
      </div>
    </div>

    <script src="./js/index.js"></script>
  </body>
</html>
