<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>分页</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: #008c8c;
        border: 1px #ccc solid;
        display: inline-block;
        height: 34px;
        line-height: 34px;
        height: 34px;
        padding: 0 12px;
        margin: 0 8px;
        border-radius: 5px;
        user-select: none;
      }

      .container {
        text-align: center;
        margin-top: 40px;
      }

      a.active {
        background-color: #4e6ef2;
        color: #fff;
      }
      a.disable {
        color: #ccc;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>

    <script src="./js/index.js"></script>
    <script>
      var container = document.querySelector('.container');
      let option = {
        page: 1, // 当前页码
        totalPage: 50, // 总页码数
        pageNum: 10, // 展示页码最大数
        container: container, // 放入容器
      };
      createPagination(option);
    </script>
  </body>
</html>
